# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=fake_data_topic
KAFKA_GROUP_ID=pyflink_consumer_group

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fake_data_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Dagster Configuration
DAGSTER_HOME=./dagster_home

# Flink Configuration
FLINK_PARALLELISM=1
